# Pandas

In [4]:
import pandas as pd 

print(pd.Series)
print(pd.DataFrame)


df = pd.DataFrame({
    'Name': [
        "Braund, Mr. Owen Harris",
        "Allen, Mr. William Henry",
        "Bonnell, Miss. Elizabeth",
    ],
    "Age": [22, 35, 58],
    "Sex": ["male","male","female"]
})

print(df[['Name',"Age","Sex"]])

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [7]:
names = ["Jay", "Kumar", "Suraj", "Divya", "Raj"]
s = pd.Series(data=names, index=['a','b','c','d','e'])

print(s)
print(s['a'])

a      Jay
b    Kumar
c    Suraj
d    Divya
e      Raj
dtype: object
Jay

In [8]:
d = {
    "a":"Jay",
    "b":"Rahul",
    "c":"Sharma",
    "d":"Harsh",
    "e":"Patel",
}

print(d)

{'a': 'Jay', 'b': 'Rahul', 'c': 'Sharma', 'd': 'Harsh', 'e': 'Patel'}

In [18]:
data = [
    ["Pratik", 89, 90],
    ["Purvesh", 79, 40],
    ["Jay", 65, 30],
    ["Raj", 89, 78],
    ["Santosh", 89, 74]
]

colname =["Name","Python","Machine learning"]

df = pd.DataFrame(data, columns=colname)
print(df)

print()
print(df.Name =="Raj")

print()
print(df[df.Name == "Raj"])

      Name  Python  Machine learning
0   Pratik      89                90
1  Purvesh      79                40
2      Jay      65                30
3      Raj      89                78
4  Santosh      89                74

0    False
1    False
2    False
3     True
4    False
Name: Name, dtype: bool

  Name  Python  Machine learning
3  Raj      89                78

In [20]:
data = {
    "Name" :["Pratik", "Purvesh", "Jay", "Santosh"],
    "Python": [89, 78, 65, 89, 89]
}

data

{'Name': ['Pratik', 'Purvesh', 'Jay', 'Santosh'],
 'Python': [89, 78, 65, 89, 89]}

In [1]:
import pandas as pd

df = pd.read_csv('covid_19_india.csv')
df.head(5)           # to see the first few records based on requirement top 5

df.tail(10)          # to see the last few records based on requirement  bottom 10 

df.info            # to see the records information like dtype null and non null count based on requirement

df.Date              # to see the dates of the records based on requirement

df.dtypes             # datatypes 

df.ndim              # to Return an int representing the number of axes / array dimensions.

df.shape             # to Return a tuple representing the dimensionality of the DataFrame.

df.size              # to Return an int representing the number of elements in this object.

df.columns           # gives all the columns name from the data set

# For specific data from the dataset
df["Date"] 

df[df['Date'] == '2020-02-03']["Time"]

df.iloc[0:5,0:6]   # rows and columns using sliciing 

df[["Deaths","Confirmed"]].tail(6)      # to check last deaths and confirmed deaths 

df[["Deaths","Confirmed"]].iloc[0:5003,0:9]       # in between records 

df[-5:][["Deaths","Confirmed"]]     # to check the records of deaths and confirmed 

df.iloc[:-6:-1,-2:]                  # to check the records of deaths and confirmed in reverse order [start,stop, end]

df.loc[1:6,"Deaths":"Confirmed"]      

df.describe                          # to describe the records   
 
df.isnull()                          # to check the records of that has null value(False)

df.count()                           # to check the records of that has null value(False) using count method
null_count=df.isnull()               #na is not applicable and notnull 
null_count.count()

df["State/UnionTerritory"].unique()   # to find uniques values 

df["State/UnionTerritory"].value_counts()   # to find uniques values and check their counts 

df.loc[(df['Sno']==3) & (df['Date']=="2020-02-01")]    # ANd operator
df.loc[(df['Sno']==3) | (df['Date']=="2020-02-01")]    # Or operator 

df.query("Sno == 3 and Date == '2020-02-01'")

C:\Users\HUDA\AppData\Local\Temp\ipykernel_10132\2349396135.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2

In [2]:
import pandas as pd 

data = [
    ["Pratik", 89, 90],
    ["Purvesh", 79, 40],
    ["Jay", 65, 30],
    ["Raj", 89, 78],
    ["Santosh", 89, 74]
]

colname =["Name","Python","Machine learning"]

df = pd.DataFrame(data, columns=colname)
print(df)

print()
print(df.Name =="Raj")

print()
print(df[df.Name == "Raj"])

# NEW QUERY 
df.query("Name == 'Raj' and Python == 89",inplace=True)

      Name  Python  Machine learning
0   Pratik      89                90
1  Purvesh      79                40
2      Jay      65                30
3      Raj      89                78
4  Santosh      89                74

0    False
1    False
2    False
3     True
4    False
Name: Name, dtype: bool

  Name  Python  Machine learning
3  Raj      89                78

In [13]:
import pandas as pd

df = pd.read_csv('covid_19_india.csv')

df.head(5)

df.query("Sno == 5 and ConfirmedIndianNational == 0 ", inplace = True)
print(df)

Empty DataFrame
Columns: [Sno, Date, Time, State/UnionTerritory, ConfirmedIndianNational, ConfirmedForeignNational, Cured, Deaths, Confirmed]
Index: []

MULTIPLE COLUMNS TO DATAFRAME

In [29]:
data = [
    ["Pratik", 89, 90],
    ["Purvesh", 79, 40],
    ["Jay", 65, 30],
    ["Raj", 89, 78],
    ["Santosh", 89, 74]
]

colname =["Name","Python","Machine learning"]

df = pd.DataFrame(data, columns=colname)
print(df)


tutors = ['William','Henry','Micheal','John','Messi']
df2=df.assign(TutorsAssigned=tutors)
df['new col']=tutors


df2.insert(1,'new col again',tutors)
print(df2)

      Name  Python  Machine learning
0   Pratik      89                90
1  Purvesh      79                40
2      Jay      65                30
3      Raj      89                78
4  Santosh      89                74
      Name new col again  Python  Machine learning TutorsAssigned
0   Pratik       William      89                90        William
1  Purvesh         Henry      79                40          Henry
2      Jay       Micheal      65                30        Micheal
3      Raj          John      89                78           John
4  Santosh         Messi      89                74          Messi

In [31]:
# Clipboard

df5=pd.read_clipboard()
print(df5.dtypes)

data    object
=       object
[       object
dtype: object

In [38]:
#Assign 
df2=df2.assign(Discount_Percent = lambda x: x.Python * x['Machine learning'] / 100)
df2

,Name,new col again,Python,Machine learning,TutorsAssigned,Discount_Percent
0,Pratik,William,89,90,William,80.10
1,Purvesh,Henry,79,40,Henry,31.60
2,Jay,Micheal,65,30,Micheal,19.50
3,Raj,John,89,78,John,69.42
4,Santosh,Messi,89,74,Messi,65.86

In [42]:
#Direct 
df['new col again']=list(df2.Python * df2['Machine learning'] / 100)
df2

,Name,new col again,Python,Machine learning,TutorsAssigned,Discount_Percent,average
0,Pratik,William,89,90,William,80.10,134.0
1,Purvesh,Henry,79,40,Henry,31.60,99.0
2,Jay,Micheal,65,30,Micheal,19.50,80.0
3,Raj,John,89,78,John,69.42,128.0
4,Santosh,Messi,89,74,Messi,65.86,126.0

In [ ]:
# Map

In [45]:
df2=df2.assign(average = lambda x:(x.Python + x['Machine learning']) / 2)

df2

,Name,new col again,Python,Machine learning,TutorsAssigned,Discount_Percent,average
0,Pratik,William,89,90,William,80.10,89.5
1,Purvesh,Henry,79,40,Henry,31.60,59.5
2,Jay,Micheal,65,30,Micheal,19.50,47.5
3,Raj,John,89,78,John,69.42,83.5
4,Santosh,Messi,89,74,Messi,65.86,81.5

In [46]:
# Static value change   
df2['new_col']=None
df2

,Name,new col again,Python,Machine learning,TutorsAssigned,Discount_Percent,average,new_col
0,Pratik,William,89,90,William,80.10,89.5,None
1,Purvesh,Henry,79,40,Henry,31.60,59.5,None
2,Jay,Micheal,65,30,Micheal,19.50,47.5,None
3,Raj,John,89,78,John,69.42,83.5,None
4,Santosh,Messi,89,74,Messi,65.86,81.5,None

In [47]:
#drop columns 

df2.drop(labels='Machine learning',axis=1,inplace=True)
df2

,Name,new col again,Python,TutorsAssigned,Discount_Percent,average,new_col
0,Pratik,William,89,William,80.10,89.5,None
1,Purvesh,Henry,79,Henry,31.60,59.5,None
2,Jay,Micheal,65,Micheal,19.50,47.5,None
3,Raj,John,89,John,69.42,83.5,None
4,Santosh,Messi,89,Messi,65.86,81.5,None

# Customer DataSet  for Drop

Import pandas

In [3]:
import pandas as pd

C:\Users\HUDA\AppData\Local\Temp\ipykernel_18940\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

Load Csv file

In [9]:
df=pd.read_csv('customer.csv')
df

,customer_id,first_name,last_name,email,phone,address
0,1,Aarav,Patel,aarav.patel@email.com,91-98765-43210,"123 MG Road, Mumbai"
1,2,Aisha,Kumar,aisha.kumar@email.com,91-87654-32109,"456 Nehru Street, Delhi"
2,3,Arjun,Sharma,arjun.sharma@email.com,91-76543-21098,"789 Gandhi Avenue, Bangalore"
3,4,Ishika,Singh,ishika.singh@email.com,91-65432-10987,"101 Tagore Lane, Kolkata"
4,5,Rohan,Verma,rohan.verma@email.com,91-54321-09876,"202 Jinnah Road, Chennai"
5,6,Ananya,Gupta,ananya.gupta@email.com,91-43210-98765,"303 Subhas Nagar, Hyderabad"
6,7,Aryan,Mishra,aryan.mishra@email.com,91-32109-87654,"404 Bose Colony, Pune"
7,8,Sanya,Rajput,sanya.rajput@email.com,91-21098-76543,"505 Patel Street, Ahmedabad"
8,9,Vivaan,Choudhury,vivaan.choudhury@email.com,91-10987-65432,"606 Nehru Nagar, Jaipur"
9,10,Zara,Khan,zara.khan@email.com,91-09876-54321,"707 Azad Road, Lucknow"
10,11,Aaradhya,Jaiswal,aaradhya.jaiswal@email.com,91-98765-43210,"808 Tagore Lane, Bhopal"
11,12,Vihaan,Agarwal,vihaan.agarwal@email.com,91-87654-32109,"909 Bose Colony, Chandigarh"
12,13,Advait,Malhotra,advait.malhotra@email.com,91-76543-21098,"101 Gandhi Avenue, Indore"
13,14,Myra,Srivastava,myra.srivastava@email.com,91-65432-10987,"202 Subhas Nagar, Coimbatore"
14,15,Reyansh,Thakur,reyansh.thakur@email.com,91-54321-09876,"303 Jinnah Road, Nagpur"
15,16,Ishani,Rawat,ishani.rawat@email.com,91-43210-98765,"404 Nehru Street, Kanpur"
16,17,Shaan,Nair,shaan.nair@email.com,91-32109-87654,"505 Patel Street, Surat"
17,18,Zoya,Iyer,zoya.iyer@email.com,91-21098-76543,"606 Bose Colony, Visakhapatnam"
18,19,Arnav,Menon,arnav.menon@email.com,91-10987-65432,"707 Azad Road, Thiruvananthapuram"
19,20,Ira,Pillai,ira.pillai@email.com,91-09876-54321,"808 Tagore Lane, Ludhiana"
20,21,Ranjan,Tiwari,tiwari@google.com,+91 9359208460,Mumbai Maharastra
21,22,Rameshwari,Saluke,SalukeRamesh@mail.com,+91 2349282912,Pune Maharastra

Drop columns

In [10]:
df.drop(columns="customer_id",inplace=True)
df

,first_name,last_name,email,phone,address
0,Aarav,Patel,aarav.patel@email.com,91-98765-43210,"123 MG Road, Mumbai"
1,Aisha,Kumar,aisha.kumar@email.com,91-87654-32109,"456 Nehru Street, Delhi"
2,Arjun,Sharma,arjun.sharma@email.com,91-76543-21098,"789 Gandhi Avenue, Bangalore"
3,Ishika,Singh,ishika.singh@email.com,91-65432-10987,"101 Tagore Lane, Kolkata"
4,Rohan,Verma,rohan.verma@email.com,91-54321-09876,"202 Jinnah Road, Chennai"
5,Ananya,Gupta,ananya.gupta@email.com,91-43210-98765,"303 Subhas Nagar, Hyderabad"
6,Aryan,Mishra,aryan.mishra@email.com,91-32109-87654,"404 Bose Colony, Pune"
7,Sanya,Rajput,sanya.rajput@email.com,91-21098-76543,"505 Patel Street, Ahmedabad"
8,Vivaan,Choudhury,vivaan.choudhury@email.com,91-10987-65432,"606 Nehru Nagar, Jaipur"
9,Zara,Khan,zara.khan@email.com,91-09876-54321,"707 Azad Road, Lucknow"
10,Aaradhya,Jaiswal,aaradhya.jaiswal@email.com,91-98765-43210,"808 Tagore Lane, Bhopal"
11,Vihaan,Agarwal,vihaan.agarwal@email.com,91-87654-32109,"909 Bose Colony, Chandigarh"
12,Advait,Malhotra,advait.malhotra@email.com,91-76543-21098,"101 Gandhi Avenue, Indore"
13,Myra,Srivastava,myra.srivastava@email.com,91-65432-10987,"202 Subhas Nagar, Coimbatore"
14,Reyansh,Thakur,reyansh.thakur@email.com,91-54321-09876,"303 Jinnah Road, Nagpur"
15,Ishani,Rawat,ishani.rawat@email.com,91-43210-98765,"404 Nehru Street, Kanpur"
16,Shaan,Nair,shaan.nair@email.com,91-32109-87654,"505 Patel Street, Surat"
17,Zoya,Iyer,zoya.iyer@email.com,91-21098-76543,"606 Bose Colony, Visakhapatnam"
18,Arnav,Menon,arnav.menon@email.com,91-10987-65432,"707 Azad Road, Thiruvananthapuram"
19,Ira,Pillai,ira.pillai@email.com,91-09876-54321,"808 Tagore Lane, Ludhiana"
20,Ranjan,Tiwari,tiwari@google.com,+91 9359208460,Mumbai Maharastra
21,Rameshwari,Saluke,SalukeRamesh@mail.com,+91 2349282912,Pune Maharastra

Drop Column using Index, Labels and specific record name -- ROWS

In [17]:
#df.drop(index=0,inplace=True)

# df.drop(labels=[2,5],inplace=True)

df=df[df['first_name']!='Aisha']
df

,first_name,last_name,email,phone,address
3,Ishika,Singh,ishika.singh@email.com,91-65432-10987,"101 Tagore Lane, Kolkata"
4,Rohan,Verma,rohan.verma@email.com,91-54321-09876,"202 Jinnah Road, Chennai"
6,Aryan,Mishra,aryan.mishra@email.com,91-32109-87654,"404 Bose Colony, Pune"
7,Sanya,Rajput,sanya.rajput@email.com,91-21098-76543,"505 Patel Street, Ahmedabad"
8,Vivaan,Choudhury,vivaan.choudhury@email.com,91-10987-65432,"606 Nehru Nagar, Jaipur"
9,Zara,Khan,zara.khan@email.com,91-09876-54321,"707 Azad Road, Lucknow"
10,Aaradhya,Jaiswal,aaradhya.jaiswal@email.com,91-98765-43210,"808 Tagore Lane, Bhopal"
11,Vihaan,Agarwal,vihaan.agarwal@email.com,91-87654-32109,"909 Bose Colony, Chandigarh"
12,Advait,Malhotra,advait.malhotra@email.com,91-76543-21098,"101 Gandhi Avenue, Indore"
13,Myra,Srivastava,myra.srivastava@email.com,91-65432-10987,"202 Subhas Nagar, Coimbatore"
14,Reyansh,Thakur,reyansh.thakur@email.com,91-54321-09876,"303 Jinnah Road, Nagpur"
15,Ishani,Rawat,ishani.rawat@email.com,91-43210-98765,"404 Nehru Street, Kanpur"
16,Shaan,Nair,shaan.nair@email.com,91-32109-87654,"505 Patel Street, Surat"
17,Zoya,Iyer,zoya.iyer@email.com,91-21098-76543,"606 Bose Colony, Visakhapatnam"
18,Arnav,Menon,arnav.menon@email.com,91-10987-65432,"707 Azad Road, Thiruvananthapuram"
19,Ira,Pillai,ira.pillai@email.com,91-09876-54321,"808 Tagore Lane, Ludhiana"
20,Ranjan,Tiwari,tiwari@google.com,+91 9359208460,Mumbai Maharastra
21,Rameshwari,Saluke,SalukeRamesh@mail.com,+91 2349282912,Pune Maharastra

Reseting index number after delete few records

In [18]:
df=df.reset_index(drop=True)
df

,first_name,last_name,email,phone,address
0,Ishika,Singh,ishika.singh@email.com,91-65432-10987,"101 Tagore Lane, Kolkata"
1,Rohan,Verma,rohan.verma@email.com,91-54321-09876,"202 Jinnah Road, Chennai"
2,Aryan,Mishra,aryan.mishra@email.com,91-32109-87654,"404 Bose Colony, Pune"
3,Sanya,Rajput,sanya.rajput@email.com,91-21098-76543,"505 Patel Street, Ahmedabad"
4,Vivaan,Choudhury,vivaan.choudhury@email.com,91-10987-65432,"606 Nehru Nagar, Jaipur"
5,Zara,Khan,zara.khan@email.com,91-09876-54321,"707 Azad Road, Lucknow"
6,Aaradhya,Jaiswal,aaradhya.jaiswal@email.com,91-98765-43210,"808 Tagore Lane, Bhopal"
7,Vihaan,Agarwal,vihaan.agarwal@email.com,91-87654-32109,"909 Bose Colony, Chandigarh"
8,Advait,Malhotra,advait.malhotra@email.com,91-76543-21098,"101 Gandhi Avenue, Indore"
9,Myra,Srivastava,myra.srivastava@email.com,91-65432-10987,"202 Subhas Nagar, Coimbatore"
10,Reyansh,Thakur,reyansh.thakur@email.com,91-54321-09876,"303 Jinnah Road, Nagpur"
11,Ishani,Rawat,ishani.rawat@email.com,91-43210-98765,"404 Nehru Street, Kanpur"
12,Shaan,Nair,shaan.nair@email.com,91-32109-87654,"505 Patel Street, Surat"
13,Zoya,Iyer,zoya.iyer@email.com,91-21098-76543,"606 Bose Colony, Visakhapatnam"
14,Arnav,Menon,arnav.menon@email.com,91-10987-65432,"707 Azad Road, Thiruvananthapuram"
15,Ira,Pillai,ira.pillai@email.com,91-09876-54321,"808 Tagore Lane, Ludhiana"
16,Ranjan,Tiwari,tiwari@google.com,+91 9359208460,Mumbai Maharastra
17,Rameshwari,Saluke,SalukeRamesh@mail.com,+91 2349282912,Pune Maharastra

# Customer and Payments Dataset

Load CSV File

In [70]:
df=pd.read_csv('customer and payments.csv')

df.drop(columns="customer_id",inplace=True)
df

,first_name,last_name,email,phone,address,payment_id,payment_date,amount,payment_method
0,Aarav,Patel,aarav.patel@email.com,91-98765-43210,"123 MG Road, Mumbai",21,2024-02-01,100.00,Credit Card
1,Aisha,Kumar,aisha.kumar@email.com,91-87654-32109,"456 Nehru Street, Delhi",22,2024-02-03,75.50,PayPal
2,Arjun,Sharma,arjun.sharma@email.com,91-76543-21098,"789 Gandhi Avenue, Bangalore",23,2024-02-05,120.00,Credit Card
3,Ishika,Singh,ishika.singh@email.com,91-65432-10987,"101 Tagore Lane, Kolkata",24,2024-02-07,45.00,Cash
4,Rohan,Verma,rohan.verma@email.com,91-54321-09876,"202 Jinnah Road, Chennai",25,2024-02-09,90.25,Credit Card
5,Ananya,Gupta,ananya.gupta@email.com,91-43210-98765,"303 Subhas Nagar, Hyderabad",26,2024-02-11,60.00,PayPal
6,Aryan,Mishra,aryan.mishra@email.com,91-32109-87654,"404 Bose Colony, Pune",27,2024-02-13,30.50,Credit Card
7,Sanya,Rajput,sanya.rajput@email.com,91-21098-76543,"505 Patel Street, Ahmedabad",28,2024-02-15,110.00,Cash
8,Vivaan,Choudhury,vivaan.choudhury@email.com,91-10987-65432,"606 Nehru Nagar, Jaipur",29,2024-02-17,75.75,Credit Card
9,Zara,Khan,zara.khan@email.com,91-09876-54321,"707 Azad Road, Lucknow",30,2024-02-19,55.00,PayPal
10,Aaradhya,Jaiswal,aaradhya.jaiswal@email.com,91-98765-43210,"808 Tagore Lane, Bhopal",31,2024-02-21,80.00,Credit Card
11,Vihaan,Agarwal,vihaan.agarwal@email.com,91-87654-32109,"909 Bose Colony, Chandigarh",32,2024-02-23,40.50,Cash
12,Advait,Malhotra,advait.malhotra@email.com,91-76543-21098,"101 Gandhi Avenue, Indore",33,2024-02-25,65.00,Credit Card
13,Myra,Srivastava,myra.srivastava@email.com,91-65432-10987,"202 Subhas Nagar, Coimbatore",34,2024-02-27,95.25,PayPal
14,Reyansh,Thakur,reyansh.thakur@email.com,91-54321-09876,"303 Jinnah Road, Nagpur",35,2024-02-29,120.00,Credit Card
15,Ishani,Rawat,ishani.rawat@email.com,91-43210-98765,"404 Nehru Street, Kanpur",36,2024-03-02,50.00,Cash
16,Shaan,Nair,shaan.nair@email.com,91-32109-87654,"505 Patel Street, Surat",37,2024-03-04,85.50,Credit Card
17,Zoya,Iyer,zoya.iyer@email.com,91-21098-76543,"606 Bose Colony, Visakhapatnam",38,2024-03-06,70.25,PayPal
18,Arnav,Menon,arnav.menon@email.com,91-10987-65432,"707 Azad Road, Thiruvananthapuram",39,2024-03-08,110.00,Credit Card
19,Ira,Pillai,ira.pillai@email.com,91-09876-54321,"808 Tagore Lane, Ludhiana",40,2024-03-10,45.00,Cash
20,Aarav,Patel,aarav.patel@email.com,91-98765-43210,"123 MG Road, Mumbai",41,2024-03-12,60.00,Credit Card
21,Aisha,Kumar,aisha.kumar@email.com,91-87654-32109,"456 Nehru Street, Delhi",42,2024-03-14,42.75,PayPal
22,Arjun,Sharma,arjun.sharma@email.com,91-76543-21098,"789 Gandhi Avenue, Bangalore",43,2024-03-16,95.00,Credit Card
23,Ishika,Singh,ishika.singh@email.com,91-65432-10987,"101 Tagore Lane, Kolkata",44,2024-03-18,32.50,Cash
24,Rohan,Verma,rohan.verma@email.com,91-54321-09876,"202 Jinnah Road, Chennai",45,2024-03-20,78.25,Credit Card
25,Ananya,Gupta,ananya.gupta@email.com,91-43210-98765,"303 Subhas Nagar, Hyderabad",46,2024-03-22,55.50,PayPal
26,Aryan,Mishra,aryan.mishra@email.com,91-32109-87654,"404 Bose Colony, Pune",47,2024-03-24,28.00,Credit Card
27,Sanya,Rajput,sanya.rajput@email.com,91-21098-76543,"505 Patel Street, Ahmedabad",48,2024-03-26,120.00,Cash
28,Vivaan,Choudhury,vivaan.choudhury@email.com,91-10987-65432,"606 Nehru Nagar, Jaipur",49,2024-03-28,90.75,Credit Card
29,Zara,Khan,zara.khan@email.com,91-09876-54321,"707 Azad Road, Lucknow",50,2024-03-30,62.00,PayPal

Add Amount for all the payments

In [79]:
def add_amount(amount):
    return amount+25

In [72]:
df.amount=df.amount.apply(lambda x:x+50)
df.head(5)

,first_name,last_name,email,phone,address,payment_id,payment_date,amount,payment_method
0,Aarav,Patel,aarav.patel@email.com,91-98765-43210,"123 MG Road, Mumbai",21,2024-02-01,150.00,Credit Card
1,Aisha,Kumar,aisha.kumar@email.com,91-87654-32109,"456 Nehru Street, Delhi",22,2024-02-03,125.50,PayPal
2,Arjun,Sharma,arjun.sharma@email.com,91-76543-21098,"789 Gandhi Avenue, Bangalore",23,2024-02-05,170.00,Credit Card
3,Ishika,Singh,ishika.singh@email.com,91-65432-10987,"101 Tagore Lane, Kolkata",24,2024-02-07,95.00,Cash
4,Rohan,Verma,rohan.verma@email.com,91-54321-09876,"202 Jinnah Road, Chennai",25,2024-02-09,140.25,Credit Card

In [73]:
df.amount=df.amount.map(lambda amt: amt+200)
df.head(5)

,first_name,last_name,email,phone,address,payment_id,payment_date,amount,payment_method
0,Aarav,Patel,aarav.patel@email.com,91-98765-43210,"123 MG Road, Mumbai",21,2024-02-01,350.00,Credit Card
1,Aisha,Kumar,aisha.kumar@email.com,91-87654-32109,"456 Nehru Street, Delhi",22,2024-02-03,325.50,PayPal
2,Arjun,Sharma,arjun.sharma@email.com,91-76543-21098,"789 Gandhi Avenue, Bangalore",23,2024-02-05,370.00,Credit Card
3,Ishika,Singh,ishika.singh@email.com,91-65432-10987,"101 Tagore Lane, Kolkata",24,2024-02-07,295.00,Cash
4,Rohan,Verma,rohan.verma@email.com,91-54321-09876,"202 Jinnah Road, Chennai",25,2024-02-09,340.25,Credit Card

GroupBy  Function

In [63]:
df2=df.groupby(by='first_name',sort=False).count()
df2

,last_name,email,phone,address,payment_id,payment_date,amount,payment_method
first_name,,,,,,,,
Aarav,2,2,2,2,2,2,2,2
Aisha,2,2,2,2,2,2,2,2
Arjun,2,2,2,2,2,2,2,2
Ishika,2,2,2,2,2,2,2,2
Rohan,2,2,2,2,2,2,2,2
Ananya,2,2,2,2,2,2,2,2
Aryan,2,2,2,2,2,2,2,2
Sanya,2,2,2,2,2,2,2,2
Vivaan,2,2,2,2,2,2,2,2
Zara,2,2,2,2,2,2,2,2
Aaradhya,1,1,1,1,1,1,1,1
Vihaan,1,1,1,1,1,1,1,1
Advait,1,1,1,1,1,1,1,1
Myra,1,1,1,1,1,1,1,1
Reyansh,1,1,1,1,1,1,1,1
Ishani,1,1,1,1,1,1,1,1
Shaan,1,1,1,1,1,1,1,1
Zoya,1,1,1,1,1,1,1,1
Arnav,1,1,1,1,1,1,1,1
Ira,1,1,1,1,1,1,1,1

In [64]:
df2=df.groupby(by=['first_name','last_name']).count()
df2

,,email,phone,address,payment_id,payment_date,amount,payment_method
first_name,last_name,,,,,,,
Aaradhya,Jaiswal,1,1,1,1,1,1,1
Aarav,Patel,2,2,2,2,2,2,2
Advait,Malhotra,1,1,1,1,1,1,1
Aisha,Kumar,2,2,2,2,2,2,2
Ananya,Gupta,2,2,2,2,2,2,2
Arjun,Sharma,2,2,2,2,2,2,2
Arnav,Menon,1,1,1,1,1,1,1
Aryan,Mishra,2,2,2,2,2,2,2
Ira,Pillai,1,1,1,1,1,1,1
Ishani,Rawat,1,1,1,1,1,1,1
Ishika,Singh,2,2,2,2,2,2,2
Myra,Srivastava,1,1,1,1,1,1,1
Reyansh,Thakur,1,1,1,1,1,1,1
Rohan,Verma,2,2,2,2,2,2,2
Sanya,Rajput,2,2,2,2,2,2,2
Shaan,Nair,1,1,1,1,1,1,1
Vihaan,Agarwal,1,1,1,1,1,1,1
Vivaan,Choudhury,2,2,2,2,2,2,2
Zara,Khan,2,2,2,2,2,2,2
Zoya,Iyer,1,1,1,1,1,1,1

In [76]:
df2=df.groupby(by=['payment_method','first_name']).count()
df2=df.groupby(by=['payment_method']).sum()
df2.amount

payment_method
Cash           2193.00
Credit Card    4979.00
PayPal         2516.25
Name: amount, dtype: float64

Aggregate Function

In [81]:
df2=df2=df.groupby(by=['payment_method'])['amount'].aggregate(['min','max','sum','count'])   # this is call method chaining 
df2

                   min     max      sum  count
payment_method
Cash            282.50  370.00  2193.00      7
Credit Card     278.00  370.00  4979.00     15
PayPal          292.75  345.25  2516.25      8

# HW -- TYPE CONVERSION

In [87]:
df2.dtypes
df2['count']=df2['count'].astype('string') 
df2.dtypes

min             float64
max             float64
sum             float64
count    string[python]
dtype: object

In [1]:
import pandas as pd


data = {
    'cname': ['Shyam & Co.', 'Ramlal & Bros.', 'Sharma Enterprises', 'Verma Furnitures', 'Rahul Stores'],
    'profit': [-10000, 10000, -5000, 15000, 20000]
}

df = pd.DataFrame(data)


df['profit'] = df['profit'] > 0

print(df)

                cname  profit
0         Shyam & Co.   False
1      Ramlal & Bros.    True
2  Sharma Enterprises   False
3    Verma Furnitures    True
4        Rahul Stores    True

C:\Users\HUDA\AppData\Local\Temp\ipykernel_12116\3613220667.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
import pandas as pd

data = {
    'eid': [1, 2, 3, 4],
    'ename': ['Sid', 'Ramesh', 'Ron', 'Harry'],
    'stipend': [10000, 10000, 5000, 15000],
    'position': ['employee', 'employee', 'intern', 'senior_employee']
}

df = pd.DataFrame(data)
summary = df.describe()

print(summary)

            eid       stipend
count  4.000000      4.000000
mean   2.500000  10000.000000
std    1.290994   4082.482905
min    1.000000   5000.000000
25%    1.750000   8750.000000
50%    2.500000  10000.000000
75%    3.250000  11250.000000
max    4.000000  15000.000000